ServerName localhost
<VirtualHost *:80>
    DocumentRoot /var/www/html/
    DirectoryIndex index.php
    <Directory /var/www/html/>
        Options All
            AllowOverride All
        Order allow,deny
        Allow from all
            Require all granted
    </Directory>
</VirtualHost>